version: '3'
services:
  nginx:
    container_name: nginx_docker_compose
    image: ololo91/nginx_web:v1.0.0
    ports:
      - 80:80
      - 443:443
#    volumes:
#      - nginx:/etc/nginx/
#volumes:
#  nginx:
